function [A,B]=jacobian_freeParam_generated_car2_1_timeScaled(x,u,p)

A=[-(u(1) + 16089/2500)/p(1),0,0,0;...
-(u(2) + 1/10)/p(1),0,0,0;...
- (x(1)*cos(x(2)))/p(1) - (cos(x(2))*(x(1) - 16))/p(1),(x(1)*sin(x(2))*(x(1) - 16))/p(1),0,0;...
- (x(1)*sin(x(2)))/p(1) - (sin(x(2))*(x(1) - 16))/p(1),-(x(1)*cos(x(2))*(x(1) - 16))/p(1),0,0];

B=[-(x(1) - 16)/p(1),0;...
0,-(x(1) - 16)/p(1);...
0,0;...
0,0];

