function [A,B]=jacobian_oscillator1(x,u)

A=[-3,0,0,0,101/10;...
10,-11/5,0,0,0;...
0,10,-3/2,0,0;...
2,0,0,0,-20;...
0,50*x(3)^4*x(5)^2,20*x(3)^3*x(5)^2*(10*x(2) - (3*x(3))/2) - (15*x(3)^4*x(5)^2)/2,0,10*x(3)^4*x(5)*(10*x(2) - (3*x(3))/2)];

B=[0;...
0;...
0;...
0;...
0];

